BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2026  16:29:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\timer0.obj, .\Obj
>> ects\eeprom.obj, .\Objects\key.obj, .\Objects\lcd.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\key.obj (KEY)
  .\Objects\lcd.obj (LCD)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL MDK\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    08AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    093AH     0057H     UNIT         ?CO?MAIN
            CODE    0991H     0041H     UNIT         ?PR?_SHOWKEYTEST?MAIN
            CODE    09D2H     0033H     UNIT         ?PR?GETKEY?KEY
            CODE    0A05H     002EH     UNIT         ?PR?SHOWMENU?MAIN
            CODE    0A33H     002CH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0A5FH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0A7DH     001EH     UNIT         ?PR?_EEPROM_WRITEBYTE?EEPROM
            CODE    0A9BH     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AB6H     0019H     UNIT         ?PR?SHOWWELCOME?MAIN
            CODE    0ACFH     0019H     UNIT         ?C?LIB_CODE
            CODE    0AE8H     0017H     UNIT         ?PR?_EEPROM_READBYTE?EEPROM
            CODE    0AFFH     0015H     UNIT         ?C_INITSEG
            CODE    0B14H     0012H     UNIT         ?PR?_LCD_WRITECMD?LCD
            CODE    0B26H     0012H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    0B38H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0B48H     000CH     UNIT         ?PR?IAP_IDLE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 2


            CODE    0B54H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0B60H     0007H     UNIT         ?PR?TIMER0_ISR?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?GETKEY?KEY
  +--> ?PR?SHOWMENU?MAIN
  +--> ?PR?SHOWWELCOME?MAIN
  +--> ?PR?_SHOWKEYTEST?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_WRITECMD?LCD                -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?GETKEY?KEY                       -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?SHOWMENU?MAIN                    -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?LCD_CLEAR?LCD                    -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSTRING?LCD              000FH    0003H
  +--> ?PR?_LCD_WRITECMD?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?SHOWWELCOME?MAIN                 -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?_SHOWKEYTEST?MAIN                000EH    0001H
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        currentPage
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        ui_need_refresh
  D:0009H         PUBLIC        menuIndex
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A05H         PUBLIC        ShowMenu
  D:000AH         PUBLIC        key
  D:000BH         PUBLIC        key_event
  D:000CH         PUBLIC        key_last
  D:000DH         PUBLIC        lastKey
  D:00C8H         PUBLIC        T2CON
  C:0991H         PUBLIC        _ShowKeyTest
  C:0AB6H         PUBLIC        ShowWelcome
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWMENU
  C:0A05H         LINE#         26
  C:0A05H         LINE#         27
  C:0A05H         LINE#         28
  C:0A08H         LINE#         29
  C:0A1DH         LINE#         30
  -------         ENDPROC       SHOWMENU
  -------         PROC          SHOWWELCOME
  C:0AB6H         LINE#         33
  C:0AB6H         LINE#         34
  C:0AB6H         LINE#         35
  C:0AB9H         LINE#         36
  C:0AC4H         LINE#         37
  -------         ENDPROC       SHOWWELCOME
  -------         PROC          _SHOWKEYTEST
  D:000EH         SYMBOL        key
  C:0991H         LINE#         40
  C:0993H         LINE#         41
  C:0993H         LINE#         42
  C:0996H         LINE#         43
  C:09A1H         LINE#         45
  C:09AEH         LINE#         46
  C:09BBH         LINE#         47
  C:09C8H         LINE#         48
  C:09D1H         LINE#         49
  -------         ENDPROC       _SHOWKEYTEST
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 4


  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0803H         LINE#         55
  C:0805H         LINE#         57
  C:0805H         LINE#         58
  C:0805H         LINE#         60
  C:080AH         LINE#         61
  C:080DH         LINE#         63
  C:0815H         LINE#         64
  C:0818H         LINE#         66
  C:081BH         LINE#         68
  C:081FH         LINE#         69
  C:0821H         LINE#         72
  C:082DH         LINE#         73
  C:082DH         LINE#         74
  C:082DH         LINE#         75
  C:0839H         LINE#         76
  C:0839H         LINE#         77
  C:083BH         LINE#         78
  C:083DH         LINE#         79
  C:083FH         LINE#         80
  C:084BH         LINE#         81
  C:084BH         LINE#         82
  C:084DH         LINE#         83
  C:084FH         LINE#         84
  C:0851H         LINE#         85
  C:0857H         LINE#         86
  C:0857H         LINE#         87
  C:085BH         LINE#         88
  C:0860H         LINE#         90
  C:0863H         LINE#         92
  C:0865H         LINE#         93
  C:0865H         LINE#         94
  C:0867H         LINE#         96
  C:0867H         LINE#         97
  C:086CH         LINE#         98
  C:086CH         LINE#         99
  C:086CH         LINE#         100
  C:086CH         LINE#         101
  C:086CH         LINE#         102
  C:086CH         LINE#         103
  C:086EH         LINE#         105
  C:086EH         LINE#         106
  C:0873H         LINE#         107
  C:0873H         LINE#         108
  C:0876H         LINE#         109
  C:0878H         LINE#         110
  C:087AH         LINE#         111
  C:087CH         LINE#         112
  C:0880H         LINE#         113
  C:0880H         LINE#         114
  C:0882H         LINE#         115
  C:0882H         LINE#         116
  C:0882H         LINE#         117
  C:0882H         LINE#         120
  C:0885H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 5


  C:0885H         LINE#         122
  C:0887H         LINE#         124
  C:088BH         LINE#         125
  C:0890H         LINE#         126
  C:0895H         LINE#         127
  C:089AH         LINE#         128
  C:089FH         LINE#         129
  C:08A4H         LINE#         130
  C:08A4H         LINE#         132
  C:08ABH         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:08AEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AEH         LINE#         133
  C:08B0H         LINE#         134
  C:08B1H         LINE#         135
  C:08B2H         LINE#         136
  C:08B4H         LINE#         185
  C:08B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A5FH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A5FH         LINE#         4
  C:0A5FH         LINE#         5
  C:0A5FH         LINE#         7
  C:0A68H         LINE#         8
  C:0A7CH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B60H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B38H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0B38H         LINE#         3
  C:0B38H         LINE#         4
  C:0B38H         LINE#         5
  C:0B3BH         LINE#         6
  C:0B3EH         LINE#         7
  C:0B41H         LINE#         8
  C:0B43H         LINE#         9
  C:0B45H         LINE#         10
  C:0B47H         LINE#         11
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0B60H         LINE#         13
  C:0B60H         LINE#         15
  C:0B63H         LINE#         16
  C:0B66H         LINE#         17
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 7


  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B48H         PUBLIC        IAP_Idle
  C:0AE8H         PUBLIC        _EEPROM_ReadByte
  D:00C7H         PUBLIC        IAP_CONTR
  C:0A7DH         PUBLIC        _EEPROM_WriteByte
  D:00C2H         PUBLIC        IAP_DATA
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_IDLE
  C:0B48H         LINE#         16
  C:0B48H         LINE#         17
  C:0B48H         LINE#         18
  C:0B4BH         LINE#         19
  C:0B4DH         LINE#         20
  C:0B4FH         LINE#         21
  C:0B51H         LINE#         22
  C:0B53H         LINE#         23
  -------         ENDPROC       IAP_IDLE
  -------         PROC          _EEPROM_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0AE8H         LINE#         25
  C:0AE8H         LINE#         26
  C:0AE8H         LINE#         29
  C:0AEBH         LINE#         30
  C:0AEEH         LINE#         31
  C:0AF0H         LINE#         32
  C:0AF3H         LINE#         33
  C:0AF6H         LINE#         34
  C:0AF9H         LINE#         35
  C:0AFAH         LINE#         36
  C:0AFCH         LINE#         37
  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          _EEPROM_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0A7DH         LINE#         42
  C:0A7DH         LINE#         43
  C:0A7DH         LINE#         44
  C:0A80H         LINE#         45
  C:0A83H         LINE#         46
  C:0A85H         LINE#         47
  C:0A88H         LINE#         48
  C:0A8AH         LINE#         49
  C:0A8DH         LINE#         50
  C:0A90H         LINE#         51
  C:0A91H         LINE#         52
  C:0A94H         LINE#         54
  -------         ENDPROC       _EEPROM_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 8


  -------         ENDMOD        EEPROM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D2H         PUBLIC        GetKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEY
  C:09D2H         LINE#         9
  C:09D2H         LINE#         10
  C:09D2H         LINE#         11
  C:09D5H         LINE#         12
  C:09D5H         LINE#         13
  C:09DCH         LINE#         14
  C:09DFH         LINE#         15
  C:09E2H         LINE#         16
  C:09E2H         LINE#         18
  C:09E5H         LINE#         19
  C:09E5H         LINE#         20
  C:09ECH         LINE#         21
  C:09EFH         LINE#         22
  C:09F2H         LINE#         23
  C:09F2H         LINE#         25
  C:09F5H         LINE#         26
  C:09F5H         LINE#         27
  C:09FCH         LINE#         28
  C:09FFH         LINE#         29
  C:0A02H         LINE#         30
  C:0A02H         LINE#         32
  C:0A04H         LINE#         33
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0B54H         PUBLIC        LCD_Clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B26H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 9


  C:0A9BH         PUBLIC        LCD_Init
  C:0A33H         PUBLIC        _LCD_ShowString
  C:0B14H         PUBLIC        _LCD_WriteCmd
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:0B14H         LINE#         11
  C:0B14H         LINE#         12
  C:0B14H         LINE#         13
  C:0B16H         LINE#         14
  C:0B18H         LINE#         15
  C:0B1AH         LINE#         16
  C:0B1CH         LINE#         17
  C:0B23H         LINE#         18
  C:0B25H         LINE#         19
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:0B26H         LINE#         21
  C:0B26H         LINE#         22
  C:0B26H         LINE#         23
  C:0B28H         LINE#         24
  C:0B2AH         LINE#         25
  C:0B2CH         LINE#         26
  C:0B2EH         LINE#         27
  C:0B35H         LINE#         28
  C:0B37H         LINE#         29
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0A9BH         LINE#         31
  C:0A9BH         LINE#         32
  C:0A9BH         LINE#         33
  C:0AA2H         LINE#         34
  C:0AA7H         LINE#         35
  C:0AACH         LINE#         36
  C:0AB1H         LINE#         37
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0B54H         LINE#         40
  C:0B54H         LINE#         41
  C:0B54H         LINE#         42
  C:0B59H         LINE#         43
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        pos
  D:000FH         SYMBOL        str
  C:0A33H         LINE#         46
  C:0A39H         LINE#         47
  C:0A39H         LINE#         48
  C:0A40H         LINE#         49
  C:0A4BH         LINE#         50
  C:0A4BH         LINE#         51
  C:0A5CH         LINE#         52
  C:0A5EH         LINE#         53
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2026  16:29:41  PAGE 10



  -------         MODULE        ?C?CLDPTR
  C:0ACFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITEBYTE?EEPROM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D3H BYTE (35%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=877
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
